PORT=8000
M_DATABASE_NAME=main
M_DATABASE_PORT=3306
M_DATABASE_USER=root
M_DATABASE_PASSWORD=123456
M_DATABASE_HOST=main_db
M_DATABASE_NAME=main

# this is used because many times the Main databsase is not ready when the app starts
M_DATABASE_OFFSET_TIME=10000

# this is used to check if the Main database is ok
M_DATABASE_TIME_TO_CHECK=10000

C_DATABASE_PORT=6379
C_DATABASE_HOST=cache
C_DATABASE_USER=root
C_DATABASE_PASSWORD=123456
C_DATABASE_NAME=cache
C_DATABASE_TIME_TO_CHECK=10000
C_DATABASE_IDLE_TIMEOUT=10000